# AntiCrack

./: MainActivity.smali  README.md  build.gradle  release.keystore
app/: build.gradle  mapping_dictionary.txt  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/anticrack/com/bootry/anticrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/anticrack/com/bootry/anticrack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anticrack/com/bootry/anticrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
